<nav class="navbar navbar-expand-lg bg-dark navbar-dark mb-3">
  <div class="container">
    <a class="navbar-brand" href="#">AdonisJS 4.0 Blog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        
        @loggedIn
            <li class="nav-item">
              <a class="nav-link" href="{{ route('home') }}">Home</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ route('posts') }}">Posts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ route('add') }}">Add Post</a>
            </li>
            <li class="nav-menu has-dropdown is-hoverable">
                {{--  <li>  --}}
                <li class="navbar-dropdown">
                    <a class="nav-link" href="{{ route('logout') }}">Logout</a>
                    <li class="nav-item">
                      <a class="nav-link">
                      {{ auth.user.username }}
                      </a>
                    </li>                      
                </li>
                {{--  </li>  --}}
            </li>    
        @else
            <li class="nav-item">
              <a class="nav-link" href="{{ route('home') }}">Home</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ route('posts') }}">Posts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ route('login') }}">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ route('register') }}">Register</a>
            </li>
        @endloggedIn        
      </ul>
    </div>
  </div>
</nav>