@layout('main')

@section('content')
    <a href="{{ route('posts')}}">Go Back</a>
    <hr>
    <h1>Add Post</h1>
    <form method="POST" action="{{ route('postStore')}}" enctype="multipart/form-data"> {{-- this line is for simple BlogPost INSERT --}}
        {{ csrfField() }}
        <div class="form-group">
            <label>Title</label>
            <input
                type="text"
                name="title"
                class="form-control"
                placeholder="Title"
                value="{{ old('title', '') }}">
                {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
        </div>
        <div class="form-group">
            <label>Body</label>
            <textarea
                name="body"
                class="form-control"
                placeholder="Body"
                value="{{ old('body', '') }}"></textarea>
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }}
        </div>
        <div class="form-group">
            <!-- <form method="POST" action="{{ route('imageStore')}}" enctype="multipart/form-data"> -->
                <label>Upload Image</label>
                <input type="file" name="image" />
                <!-- <button class="btn btn-primary" type="submit">Upload</button> -->
              <!-- </form> -->
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>
@endsection