@layout('main')

@section('content')
    <h1>{{ title }}</h1>
    
    @if(flashMessage('notification'))
        <div class="alert alert-success">        
            {{ flashMessage('notification') }}
        </div>
    @elseif(flashMessage('error'))
        <div class="alert alert-danger">            
            {{ flashMessage('error.message') }}
        </div>
    @endif

    <ul class="list-group">
        @each(post in posts)
        
            <li class="list-group-item">
                <span>{{($loop.index + 1)}} - <a href="{{ route('postDetails',{ id: post.id} ) }}">{{ post.title }}</a></span>
                {{--  <span>Total Comments: {{ totalCountComments }}</span>  --}}
                <small><br>Comments: {{  post.__meta__.comments_count }}</small>
{{--  returns objects count <span>Total Comments: {{ post.comments.length }}</span>  --}}
                <span class="float-right" style="font-weight:bold">{{ post.user.username }} </span>
                <span class="float-right" style="padding-right:10px">{{ post.created_at }} </span>                      
            </li>            
        @endeach
    </ul>
@endsection