@layout('main')

@section('content')
    <h1>{{ title }}</h1>
    
    @if(flashMessage('notification'))
        <div class="alert alert-success">        
            {{ flashMessage('notification') }}
        </div>
    @elseif(flashMessage('error'))
        <div class="alert alert-danger">            
            {{ flashMessage('error.message') }}
        </div>
    @endif
    <div>
        <form method="GET" action="{{ route('postLanguage')}}">
            <input type="radio" name="options" value="en" autocomplete="off" checked> en<br>
            <input type="radio" name="options" value="fr" autocomplete="off" > fr <br>
            <button class="btn btn-primary btn-sm" type="submit">Submit</button>
        </form>
    </div>
    <br>
    <ul class="list-group">
        @each(post in posts)
        
            <li class="list-group-item">
                <span>{{($loop.index + 1)}} - <a href="{{ route('postDetails',{ id: post.id} ) }}">{{ post.title }}</a></span>
                @if(post.__meta__.comments_count == 0)
                    <small><br>Last Comment: None</small>
                    {{--  <small><br>{{ test }}</small>  --}}
                @else
                    <small><br>Comments: {{  post.__meta__.comments_count }}</small>
                    <small><br>Last Comment: {{  post.lastComment.comment_body }}</small>
                @endif
            {{--  returns objects count <span>Total Comments: {{ post.comments.length }}</span>  --}}
                <span class="float-right" style="font-weight:bold">{{ post.user.username }}</span>
                <span class="float-right" style="padding-right:10px">{{ post.updated_at }}</span>                      
            </li>            
        @endeach
    </ul>
@endsection